# sky-link

./: AGENTS.md  LICENSE  README.md  docker-compose.yml
backend/land/: .gitignore  Dockerfile  README.md  pom.xml
backend/land/src/main/java/com/skylink/land/: LandApplication.java
backend/land/src/main/java/com/skylink/land/auth/: AuthContext.java  AuthenticatedUser.java  JwtAuthenticationInterceptor.java  JwtClaims.java  JwtProperties.java  JwtRefreshCookieManager.java  JwtTokenProvider.java  PermissionAuthorizationInterceptor.java  RequirePermission.java  TokenPair.java
backend/land/src/main/java/com/skylink/land/collaboration/: CollaborationProperties.java  CollaborationTicket.java  CollaborationTicketClaims.java  CollaborationTicketProvider.java
backend/land/src/main/java/com/skylink/land/config/: MybatisPlusConfiguration.java  PasswordConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
backend/land/src/main/java/com/skylink/land/controller/: AuthController.java  DepartmentController.java  DocumentController.java  FriendController.java  GroupController.java  HealthController.java  InternalCollaborationController.java  MessageController.java  PermissionController.java  RoleController.java  TaskController.java  UserController.java
backend/land/src/main/java/com/skylink/land/exception/: BusinessException.java  ErrorCode.java  ForbiddenException.java  UnauthorizedException.java
backend/land/src/main/java/com/skylink/land/web/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
backend/land/src/main/resources/: application-dev.yaml.example  application-local.yaml.example  application.yaml  data.sql  schema.sql
backend/land/src/test/java/com/skylink/land/: LandApplicationTests.java  SchemaSqlMySqlTests.java  SchemaSqlTests.java
deploy/: .env.example
docs/: api.md  deployment.md  (+7 more)
(+291 files in other folders)
